JWT_SECRET = "IamAboy"
GMAIL_EMAIL = "starmailservice0047@gmail.com"
GMAIL_APP_PASS = "lvds nisn jmmx fovk"
mongoURI = "mongodb+srv://asadalei0047:noteCloudClusterPassword@notecloudcluster.6fpfhzp.mongodb.net/notecloudDB?retryWrites=true&w=majority"